.link-indicator-icon {
  display: inline-block;
  margin-right: 0.5rem;
  pointer-events: none;
}

.note-title {
  display: inline-block;
  pointer-events: none;
}

.note-id {
  display: inline-block;
  pointer-events: none;
}