@import '../../../../styles/colors.less';

.note-view {
  display: grid;
  grid-template-columns: 1fr 10rem;
  grid-template-rows: auto 1fr auto;
  column-gap: 1rem;
  row-gap: 1rem;

  .note-title {
    display: flex;
    align-items: center;
    justify-content: center;

    .link-indicator-icon {
      flex: 0 0 auto;
      margin-right: 0.5rem
    }

    .input {
      flex: 1 1 0;
    }
  }

  .note-title, .note-content {
    min-height: 1rem;
  }

  .note-title, .note-content, .note-variables {
    padding: 0.5rem;
  }

  .note-variables {
    grid-row: e('1 / -1');
    grid-column: e('2 / 3');
  }

  .note-actions {
    display: grid;
    grid-template-columns: repeat(5, minmax(2rem, 1fr));
  }

  .note-content {
    .input {
      overflow-y: scroll;
      white-space: pre-wrap;
      min-height: 10rem;
      display: block;
      line-height: 1.3em;

      ::ng-deep img {
        width:auto;
        height:400px;
        margin:0.5rem 1rem 0.5rem 0.25rem;
        float:left
      }
    }
  }
}