@import '../../../../styles/colors.less';

.search {
  position: relative;

  input {
    height: 1rem;
    width: 13rem;
    font-size: 1rem;
    color: @text-secondary-color;
  }

  .icon.search {
    width: 1rem;
    height: 1rem;
    margin-top: 1px;
    position: absolute;
    top: 0.25rem;
    left: 0.5rem;
    filter: opacity(0.5);
  }

  .submit-button {
    width: 1rem;
    height: 1rem;
    margin-top: 1px;
    position: absolute;
    top: 0.25rem;
    right: 0.5rem;
    filter: opacity(0.75);
    background: none;
    cursor: pointer;
    background-color: @input-background-color;
    border: 1px solid @input-border-color;
    border-radius: 0.25rem;
    margin-top: 1px;

    .icon.arrow-right-tip {
      width: 1rem;
      height: 1rem;
      position: absolute;
      top: 0;
      margin-top: -1px;

      &:nth-of-type(1) {
        left: -0.125rem;
      }
      &:nth-of-type(2) {
        left: 0.125rem;
      }
    }
  }
}