@theme-color: rgba(82, 75, 59, 1);

@text-primary-color: mix(black, @theme-color, 95%);
@text-secondary-color: mix(white, @text-primary-color, 45%);
@background-primary-color: mix(white, @theme-color, 95%);

@section-primary-background-color: mix(white, @theme-color, 95%);
@section-secondary-background-color: mix(black, @section-primary-background-color, 2%);
@section-primary-border-color: mix(white, @theme-color, 80%);
@section-secondary-border-color: mix(black, @section-primary-border-color, 2%);

@action-primary-border-color: mix(white, @theme-color, 95%);
@action-secondary-border-color: mix(black, @action-primary-border-color, 10%);
@action-primary-background-color: mix(white, @theme-color, 90%);
@action-secondary-background-color: mix(black, @action-primary-background-color, 2%);

@input-background-color: mix(white, @theme-color, 97%);
@input-border-color: mix(black, @input-background-color, 10%);
