@import './colors.less';

.icon {
  display: inline-block;
  width: 100%;
  height: 100%;
  min-width: 1rem;
  min-height: 1rem;
  max-width: 1rem;
  max-height: 1rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;

  &.text-bottom {
    width: auto;
    display: inline-flex;
    flex-direction: column;
    padding: 2rem 0 0 0;
    border: 0;
    margin: 0;
    font-size: 1rem;
    line-height: 1rem;
    width: initial;
    height: initial;
    color: black;
    font-style: normal;
  }

  &.search {
    background-image: url('/assets/icons/search-24px.svg');
  }

  &.arrow-right-tip {
    background-image: url('/assets/icons/arrow_right_tip-24px.svg');
  }

  &.expand-more {
    background-image: url('/assets/icons/expand_more-24px.svg');
  }

  &.arrow-right-full {
    background-image: url('/assets/icons/arrow_right_full-24px.svg');
  }

  &.drag-indicator {
    background-image: url('/assets/icons/drag_indicator-24px.svg');
  }

  &.delete {
    background-image: url('/assets/icons/delete-24px.svg');
  }

  &.link {
    background-image: url('/assets/icons/link-24px.svg');
  }

  &.close {
    background-image: url('/assets/icons/close-24px.svg');
  }
}
