@font-face {
  font-family: "Philosopher";
  src: url('src/assets/fonts/Philosopher/Philosopher.eot');
  src: url('src/assets/fonts/Philosopher/Philosopher.eot?#iefix') format('embedded-opentype'),
      url('src/assets/fonts/Philosopher/Philosopher.woff2') format('woff2'),
      url('src/assets/fonts/Philosopher/Philosopher.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url('src/assets/fonts/Roboto/Roboto-Medium.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Thin";
  src: url('src/assets/fonts/Roboto/Roboto-Thin.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}