@import '../../../../styles/colors.less';

app-entries-list {
  display: block;
  height: calc(100% - 2rem);
  margin-bottom: 0.5rem;
}

.top-drop {
  height: 1.5rem;
  user-select: none;
  font-style: italic;
  display: none;
  opacity: 0.4;
}

:host.drag-ongoing {
  .top-drop {
    display: flex;
  }

  .top-drop.highlight-drop-zone {
    opacity: 1;
  }
}
