.logo {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  justify-items: left;
  align-items: center;

  .logo-image {
    width: 5rem;
    height: auto;
  }

  .title {
    font-size: 3rem;
    font-family: Philosopher;
    margin: 0;
  }
}